PORT=5001
WDS_PORT=3000
SITE_HOST=http://localhost

DB_USER=root
DB_PASS=root
# DB_HOST for Dockerized app
DB_HOST=db
# DB_HOST=127.0.0.1
DB_NAME=my-stuff
DB_PORT=3306

COOKIE_SECRET=JSG2JNXJuVNhyrLF
TOKEN_SECRET=j4mqkXFeSaV_x98Knp

# REDIS_HOST for Dockerized app
REDIS_HOST=redis
# REDIS_HOST=127.0.0.1
REDIS_PORT=6379
