FROM node:dubnium-alpine as builder

WORKDIR /var/www/my-stuff

COPY ./package.json ./
COPY ./yarn.lock ./

COPY ./common/config/package.json ./common/config/
COPY ./common/constants/package.json ./common/constants/

RUN yarn

COPY ./client/app/package.json ./client/app/
COPY ./client/common/package.json ./client/common/
COPY ./client/modules/package.json ./client/modules/
COPY ./client/utils/package.json ./client/utils/

RUN yarn

COPY ./ ./

RUN yarn build:client

FROM nginx
EXPOSE 3000
COPY ./nginx/conf.d/client.default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /var/www/my-stuff/dist /usr/share/nginx/html
