FROM node:dubnium-alpine

WORKDIR /var/www/my-stuff

COPY ./package.json ./
COPY ./yarn.lock ./

COPY ./common/config/package.json ./common/config/
COPY ./common/constants/package.json ./common/constants/

RUN yarn

COPY ./core/middlewares/package.json ./core/middlewares/
COPY ./core/migrations/package.json ./core/migrations/
COPY ./core/models/package.json ./core/models/
COPY ./core/redis/package.json ./core/redis/
COPY ./core/repositories/package.json ./core/repositories/
COPY ./core/server/package.json ./core/server/
COPY ./core/services/package.json ./core/services/
COPY ./core/utils/package.json ./core/utils/

RUN yarn

COPY ./ ./

RUN yarn build:server

RUN yarn migrate

CMD [ "node", "src/index" ]
